* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background: var(--color-bg); */
    background: rgba(255, 255, 255, 0.7);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    /* background: var(--color-primary);
    color: var(--color-white); */
    background: #23cf20;
    color: white;
}


/*--------------------NAVBAR-----------------------*/

nav{
    /* background: transparent; */
    background: black;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* cgabge navbar styles on scroll using javascript */
.window-scroll {
    background: #23cf20;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 1 rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}

.logo {
    height: 70px;
}



/*  Navaigation  -------------------------*/

nav {
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img{
    width: 120px;
    cursor: pointer;
}

nav .navigation {
    display: flex;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close{
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover{
    color: #000000;
    font-weight: bolder;
    font-size: 1.2rem;
}





/*-----------------------HEADER-------------------*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_title{
    font-size: 40px;
    white-space: nowrap;
    position: relative;
    color: transparent;
}
.header_title::before{
    content: 'Feel Science';
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(0, 0, 0);
    animation: typing 4s linear infinite;
}

@keyframes typing {
    0% {
        content: 'F|';
    }

    5% {
        content: 'Fe|';
    }

    10% {
        content: 'Fee|';
    }

    15% {
        content: 'Feel|';
    }

    20% {
        content: 'Feel |';
    }

    25% {
        content: 'Feel S|';
    }

    30% {
        content: 'Feel Sc|';
    }

    35% {
        content: 'Feel Sci|';
    }

    40% {
        content: 'Feel Scie|';
    }

    45% {
        content: 'Feel Scien|';
    }

    50% {
        content: 'Feel Scienc|';
    }

    55% {
        content: 'Feel Science|';
    }

    60% {
        content: 'Feel Science|';
    }

    64%,
    86% {
        content: 'Feel Science|';
    }

    87% {
        content: 'Feel Scienc|';
    }

    88% {
        content: 'Feel Scien|';
    }

    89% {
        content: 'Feel Scie|';
    }

    90% {
        content: 'Feel Sci|';
    }

    91% {
        content: 'Feel Sc|';
    }

    92% {
        content: 'Feel S|';
    }

    93% {
        content: 'Feel |';
    }

    94% {
        content: 'Feel|';
    }

    95% {
        content: 'Fee|';
    }

    96% {
        content: 'Fe|';
    }

    97% {
        content: 'F';
    }

    98% {
        content: '|';
    }

    99% {
        content: '|';
    }

    100% {
        content: '|';
    }
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
margin: 1rem 0 2.4rem;
color: black;
}



/* ------------------COURSE------------------------------- */

.course-title{
    color: black;
}

#course {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
    margin-bottom: 80px;
}

.courses{
    border-radius: 15px;
    padding: 10px;
}

figure {
    overflow: hidden;
}

.course_image img {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.course_image:hover img {
    transform: scale(1.2);
}


#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 60px;
}

#course .courses {
text-align: start;
background: #ededf0;
height: 100%;
position: relative;
}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details {
    padding: 15px 15px 0 15px;
    color: black;
}

#course .courses .details h6{
    font-size: 1.2rem;
}

#course .courses .details i {
    color: #FDC93B;
    font-size: .9rem;
}

#course .courses .cost {
    background-color: #23cf20;
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    bottom: 115px;
    font-weight: bold;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #23cf20;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 8px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 25px;
    margin-left: 80px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }



/*-----------------------CATEGORIES-------------------*/

.categories {
    background: #ededf0;
    height: 31rem;
    border-radius: 40px;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 30% 70%;
    /* gap: 4rem; */
}

.categories_left{
    margin-right: 4rem;
}

.categories_left h1 {
    margin-top: 140px;
    color: black;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: #ffff;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}

.category h5 {
    color: rgb(4, 229, 19);
    font-weight: bold;
    font-size: 1.2rem;
}

.category p {
    color: black;
    font-weight: bold;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(88, 88, 187, 0.5);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background: var(--color-success);
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/*--------------------TESTIMONIALS START-----------------------*/

.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 1rem;
    background: #23cf20;
    border-radius: 35px;
}

.testimonials_header{
    color: #000;
    font-size: 2.5rem;
}

.avatar {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-black);
}

.testimonial_info {
    text-align: center;
    color: var(--color-black);
}

.testimonial_body {
    background: var(--color-black);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 0 0 35px 35px;
}

.testimonial_body p {
    color: #FDC93B;
}

.testimonial_body::before{
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-black), var(--color-black),var(--color-black));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 44%;
    top: -1.5rem;
    transform: rotate(45deg);
}






/*--------------------FOOTER START-----------------------*/

footer {
    background: #000;
    padding-top: 5rem;
    font-size: 0.9rem;
}


.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/*--------------------MEDIA QUERIES (TABLETS)-------------------*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*--------------------------NAVBAR------------------*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

nav button#close-menu-btn {
display: none;
}

.nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}

.nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}

.nav_menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav_menu li:nth-child(3){
    animation-delay: 400ms;
}

.nav_menu li:nth-child(4){
    animation-delay: 600ms;
}

@keyframes animateNavItems {
    0% {
        transform: rotate(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}

.nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
}

 /*--------------------------HEADER------------------*/
 header {
    height: 65vh;
    margin-bottom: 4rem;
 }

.header_container {
    gap: 0;
    padding-bottom: 3rem;
}

  /*--------------------------CATEGORIES------------------*/
  .categories {
    height: auto;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }


/*--------------------------POPULAR COURSES------------------*/
.courses {
    margin-top: 0;
}

.courses_container {
    grid-template-columns: 1fr 1fr;
}

/*--------------------------FAQs------------------*/
.faqs_container {
    grid-template-columns: 1fr;
}

.faq {
    padding: 1.5rem;
}

/*--------------------------FOOTER------------------*/
.footer_container{
    grid-template-columns: 1fr 1fr;
}

}



/*============================MEDIA QUERIES (PHONE)======================*/

@media screen and (max-width: 620px) {
    .container {
        width: var(--container-width-sm);
    }

   /*--------------------------NAVBAR------------------*/ 
   /* .nav_menu {
    right: 3%;
   } */


   nav{
    padding: 15px 20px;
}

nav img {
    width: 130px;
}

#menu-btn {
    display: initial;
}

#menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #ffff;
    padding: 30px 0 20px 20px;
}

nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.4s ease;
}

nav .navigation ul.active {
    right: 0;
}

nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
}

nav .navigation ul li a{
    color: #ffff;
}


   /*--------------------------HEADER------------------*/
   header {
    height: 100vh;
   }

   .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
   }

   .header_left p {
    margin-bottom: 1.3rem;
   }

   /*--------------------------FOOTER------------------*/
   .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
   }

   .category {
    padding: 1rem;
    border-radius: 1rem;
   }

   .category_icon {
    margin-top: 4px;
    display: inline-block;
   }

   /*--------------------------POPULAR COURSES------------------*/
   .courses_container {
    grid-template-columns: 1fr;
   }

   /*--------------------------TESTIMONIALS------------------*/
   .testimonial_body {
    padding: 1.2rem;
   }

   /*--------------------------FOOTER------------------*/
   .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
   }

   .footer_1 p {
    margin: 1rem auto;
   }

   .footer_socials {
    justify-content: center;
   }
}